<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<nav id="nav">
  <a href="#en">en</a>
  <a href="#ru">ru</a>
</nav>
<article>
  <h1 data-name="name"></h1>
  <header data-name="contact"></header>
  <header data-name="addon"></header>
  <div data-name="section"></div>
</article>
<section id="tutorial">
  <div>
    <section>
      <p><span>&larr;</span><span>&nbsp;</span><span>&rarr;</span><span>change CV section</span></p>
      <p><span>&larr;</span><span>Shift</span><span>&rarr;</span><span>change language</span></p>
      <p><span></span><span></span><span></span><span><button>Got it [ESC]</button></span></p>
    </section>
  </div>
</section>
<footer data-name="version"></footer>
<script src="js/script.js"></script>
</body>
</html>
